PORT=3000
API_KEY=457f30de-1b1a-46b1-b4be-df2d18550e42
DB_USER=fris_mobile
DB_PASS=12oGruSUj0FMvt4G
DB_HOST=104.211.8.144
DB_NAME=Estock

DB2_USER=fris_mobile_db
DB2_PASS="mOy2vG*71X!_x#"
DB2_NAME=fris_mobile_db

EMAIL_SERVICE=Gmail
EMAIL_USER=your_mail@gmail.com
EMAIL_PASS=your_mail_password
SMS_API_KEY=your_sms_api_key

MAILER_HOSTNAME=smtp.office365.com
MAILER_PORT=587
EMAIL_USER=info@firstregistrarsnigeria.com
EMAIL_PASS=Investor1
